<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Metadata Query Protocol</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Notation and Conventions"/>
<link href="#rfc.section.1.2" rel="Chapter" title="1.2 Terminology"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Protocol Transport"/>
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 Transport Protocol"/>
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 HTTP Version"/>
<link href="#rfc.section.2.3" rel="Chapter" title="2.3 HTTP Method"/>
<link href="#rfc.section.2.4" rel="Chapter" title="2.4 Request Headers"/>
<link href="#rfc.section.2.5" rel="Chapter" title="2.5 Response Headers"/>
<link href="#rfc.section.2.6" rel="Chapter" title="2.6 Status Codes"/>
<link href="#rfc.section.2.7" rel="Chapter" title="2.7 Base URL"/>
<link href="#rfc.section.2.8" rel="Chapter" title="2.8 Content Negotiation"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Metadata Query Protocol"/>
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Identifiers"/>
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 Protocol"/>
<link href="#rfc.section.3.2.1" rel="Chapter" title="3.2.1 Request"/>
<link href="#rfc.section.3.2.2" rel="Chapter" title="3.2.2 Response"/>
<link href="#rfc.section.3.2.3" rel="Chapter" title="3.2.3 Example Request and Response"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Efficient Retrieval and Caching"/>
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 Conditional Retrieval"/>
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 Content Caching"/>
<link href="#rfc.section.4.3" rel="Chapter" title="4.3 Content Compression"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Protocol Extension Points"/>
<link href="#rfc.section.6" rel="Chapter" title="6 Security Considerations"/>
<link href="#rfc.section.6.1" rel="Chapter" title="6.1 Integrity"/>
<link href="#rfc.section.6.2" rel="Chapter" title="6.2 Confidentiality"/>
<link href="#rfc.section.6.3" rel="Chapter" title="6.3 Authentication"/>
<link href="#rfc.section.7" rel="Chapter" title="7 IANA Considerations"/>
<link href="#rfc.section.8" rel="Chapter" title="8 Acknowledgements"/>
<link href="#rfc.references" rel="Chapter" title="9 Normative References"/>
<link href="#rfc.appendix.A" rel="Chapter" title="A Change Log (to be removed by RFC Editor before publication)"/>
<link href="#rfc.appendix.A.1" rel="Chapter" title="A.1 Since draft-young-md-query-00"/>
<link href="#rfc.appendix.A.2" rel="Chapter" title="A.2 Since draft-lajoie-md-query-01"/>


  <meta name="generator" content="xml2rfc version 2.4.4 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Young, I., Ed." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-young-md-query-01" />
  <meta name="dct.issued" scheme="ISO8601" content="2013-12-29" />
  <meta name="dct.abstract" content="This document defines a simple protocol for retrieving metadata about named entities, or named collections of entities.  The goal of the protocol is to profile various aspects of HTTP to allow requesters to rely on certain, rigorously defined, behaviour.  " />
  <meta name="description" content="This document defines a simple protocol for retrieving metadata about named entities, or named collections of entities.  The goal of the protocol is to profile various aspects of HTTP to allow requesters to rely on certain, rigorously defined, behaviour.  " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Network Working Group</td>
  <td class="right">I. Young, Ed.</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">Independent</td>
</tr>
<tr>
  <td class="left">Intended status: Informational</td>
  <td class="right">December 29, 2013</td>
</tr>
<tr>
  <td class="left">Expires: July 2, 2014</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Metadata Query Protocol<br />
  <span class="filename">draft-young-md-query-01</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This document defines a simple protocol for retrieving metadata about named entities, or named collections of entities.  The goal of the protocol is to profile various aspects of HTTP to allow requesters to rely on certain, rigorously defined, behaviour.  </p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on July 2, 2014.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2013 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>1.1.   <a href="#rfc.section.1.1">Notation and Conventions</a></li>
<li>1.2.   <a href="#rfc.section.1.2">Terminology</a></li>
<li>2.   <a href="#rfc.section.2">Protocol Transport</a></li>
<li>2.1.   <a href="#rfc.section.2.1">Transport Protocol</a></li>
<li>2.2.   <a href="#rfc.section.2.2">HTTP Version</a></li>
<li>2.3.   <a href="#rfc.section.2.3">HTTP Method</a></li>
<li>2.4.   <a href="#rfc.section.2.4">Request Headers</a></li>
<li>2.5.   <a href="#rfc.section.2.5">Response Headers</a></li>
<li>2.6.   <a href="#rfc.section.2.6">Status Codes</a></li>
<li>2.7.   <a href="#rfc.section.2.7">Base URL</a></li>
<li>2.8.   <a href="#rfc.section.2.8">Content Negotiation</a></li>
<li>3.   <a href="#rfc.section.3">Metadata Query Protocol</a></li>
<li>3.1.   <a href="#rfc.section.3.1">Identifiers</a></li>
<li>3.2.   <a href="#rfc.section.3.2">Protocol</a></li>
<li>3.2.1.   <a href="#rfc.section.3.2.1">Request</a></li>
<li>3.2.2.   <a href="#rfc.section.3.2.2">Response</a></li>
<li>3.2.3.   <a href="#rfc.section.3.2.3">Example Request and Response</a></li>
<li>4.   <a href="#rfc.section.4">Efficient Retrieval and Caching</a></li>
<li>4.1.   <a href="#rfc.section.4.1">Conditional Retrieval</a></li>
<li>4.2.   <a href="#rfc.section.4.2">Content Caching</a></li>
<li>4.3.   <a href="#rfc.section.4.3">Content Compression</a></li>
<li>5.   <a href="#rfc.section.5">Protocol Extension Points</a></li>
<li>6.   <a href="#rfc.section.6">Security Considerations</a></li>
<li>6.1.   <a href="#rfc.section.6.1">Integrity</a></li>
<li>6.2.   <a href="#rfc.section.6.2">Confidentiality</a></li>
<li>6.3.   <a href="#rfc.section.6.3">Authentication</a></li>
<li>7.   <a href="#rfc.section.7">IANA Considerations</a></li>
<li>8.   <a href="#rfc.section.8">Acknowledgements</a></li>
<li>9.   <a href="#rfc.references">Normative References</a></li>
<li>Appendix A.   <a href="#rfc.appendix.A">Change Log (to be removed by RFC Editor before publication)</a></li>
<li>A.1.   <a href="#rfc.appendix.A.1">Since draft-young-md-query-00</a></li>
<li>A.2.   <a href="#rfc.appendix.A.2">Since draft-lajoie-md-query-01</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> Introduction</h1>
<p id="rfc.section.1.p.1">Many clients of web-based services are capable of consuming descriptive metadata about a service in order to customize or information the client's connection parameters.  While the form of the metadata (e.g., JSON, XML) and content varies between services this document specifies a set of semantics for <a href="#RFC2616">HTTP</a> <cite title="NONE">[RFC2616]</cite> that allow clients to rely on certain behavior.  The defined behavior is meant to make it easy for clients to perform queries, to be efficient for both requesters and responders, and to allow the responder to scale in various ways.</p>
<h1 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1.</a> Notation and Conventions</h1>
<p id="rfc.section.1.1.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a href="#BCP14">RFC 2119</a> <cite title="NONE">[BCP14]</cite>.  </p>
<p id="rfc.section.1.1.p.2">This document makes use of the Augmented BNF metalanguage defined in <a href="#STD68">[STD68]</a>.  </p>
<h1 id="rfc.section.1.2"><a href="#rfc.section.1.2">1.2.</a> Terminology</h1>
<p/>

<ul class="empty">
  <li>entity - A single logical construct for which metadata may be asserted. Generally this is a network accessible service.</li>
  <li>metadata - A machine readable description of certain entity characteristics. Generally metadata provides information such as end point references, service contact information, etc.</li>
</ul>

<p> </p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> Protocol Transport</h1>
<p id="rfc.section.2.p.1">The metadata query protocol seeks to fully employ the features of the HTTP protocol. Additionally this specification makes mandatory some optional HTTP features.</p>
<h1 id="rfc.section.2.1"><a href="#rfc.section.2.1">2.1.</a> <a href="#transport_protocol" id="transport_protocol">Transport Protocol</a></h1>
<p id="rfc.section.2.1.p.1">The metadata query protocol makes use of the HTTP protocol to transmit requests and responses.  The underlying HTTP connection may make use of any appropriate transport protocol.  In particular, the HTTP connection MAY make use of either TCP or SSL/TLS at the transport layer.  See the <a href="#sec_cons">Security Considerations</a> section for guidance in choosing an appropriate transport protocol.  </p>
<h1 id="rfc.section.2.2"><a href="#rfc.section.2.2">2.2.</a> <a href="#http_version" id="http_version">HTTP Version</a></h1>
<p id="rfc.section.2.2.p.1">Requests from clients MUST NOT use an HTTP version prior to version 1.1.  Responders MUST reply to such requests using status code 505, "HTTP Version Not Supported".  </p>
<p id="rfc.section.2.2.p.2">Protocol responders MUST support requests using HTTP version 1.1, and MAY support later versions.  </p>
<h1 id="rfc.section.2.3"><a href="#rfc.section.2.3">2.3.</a> HTTP Method</h1>
<p id="rfc.section.2.3.p.1">All metadata query requests MUST use the GET method.</p>
<h1 id="rfc.section.2.4"><a href="#rfc.section.2.4">2.4.</a> Request Headers</h1>
<p id="rfc.section.2.4.p.1">All metadata query requests MUST include the following HTTP headers: </p>

<ul class="empty">
  <li>Accept - this header MUST contain the content-type identifying the type, or form, of metadata to be retrieved</li>
</ul>

<p> </p>
<p id="rfc.section.2.4.p.2">All metadata query requests SHOULD include the following HTTP headers: </p>

<ul class="empty">
  <li>Accept-Charset</li>
  <li>Accept-Encoding</li>
</ul>

<p> </p>
<p id="rfc.section.2.4.p.3">A metadata request to the same URL, after an initial request, MUST include the following header per section 13.3.4 of <a href="#RFC2616">RFC 2616</a> <cite title="NONE">[RFC2616]</cite>: </p>

<ul class="empty">
  <li>If-None-Match</li>
</ul>

<p> </p>
<h1 id="rfc.section.2.5"><a href="#rfc.section.2.5">2.5.</a> Response Headers</h1>
<p id="rfc.section.2.5.p.1">All successful metadata query responses (even those that return no results) MUST include the following headers: </p>

<ul class="empty">
  <li>Content-Encoding - required if, and only if, content is compressed</li>
  <li>Content-Type</li>
  <li>ETag</li>
</ul>

<p> </p>
<p id="rfc.section.2.5.p.2">All metadata retrieval responses SHOULD include the following headers: </p>

<ul class="empty">
  <li>Cache-Control</li>
  <li>Content-Length</li>
  <li>Last-Modified</li>
</ul>

<p> </p>
<h1 id="rfc.section.2.6"><a href="#rfc.section.2.6">2.6.</a> Status Codes</h1>
<p id="rfc.section.2.6.p.1">This protocol uses the following HTTP status codes: </p>

<ul class="empty">
  <li>200 "OK" - standard response code when returning requested metadata</li>
  <li>304 "Not Modified" - response code indicating requested metadata has not been updated since the last request</li>
  <li>400 "Bad Request" - response code indicating that the requester's request was malformed in some fashion</li>
  <li>401 "Unauthorized" - response code indicating the request must be authenticated before requesting metadata</li>
  <li>404 "Not Found" - indicates that the requested metadata could not be found; this MUST NOT be used in order to indicate a general service error.</li>
  <li>405 "Method Not Allowed" - response code indicating that a non-GET method was used</li>
  <li>406 "Not Acceptable" - response code indicating that metadata is not available in the request content-type</li>
  <li>501 "Not Implemented" - response code indicating that a given extended identifier is not supported</li>
  <li>505 "HTTP Version Not Supported" - response code indicating that HTTP/1.1 was not used</li>
</ul>

<p> </p>
<h1 id="rfc.section.2.7"><a href="#rfc.section.2.7">2.7.</a> Base URL</h1>
<p id="rfc.section.2.7.p.1">Requests defined in this document are performed by issuing an HTTP GET request to a particular URL. The final component of the path to which requests are issued is defined by the requests specified within this document. A base URL precedes such paths. Such a base URL MUST contain at least the scheme and host name components. It MAY also include a port as well as a path. It MUST NOT include URL fragments. If a path is included the path required by the particular defined request is appended to the path in the base URL.</p>
<h1 id="rfc.section.2.8"><a href="#rfc.section.2.8">2.8.</a> Content Negotiation</h1>
<p id="rfc.section.2.8.p.1">As there may be many representations for a given piece of metadata, agent-driven content negotiation is used to ensure the proper representation is delivered to the requester. In addition to the required usage of the Accept header a responder SHOULD also support the use of the Accept-Charset header.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> Metadata Query Protocol</h1>
<p id="rfc.section.3.p.1">The metadata query protocol retrieves metadata based on a single "tag" or "keyword" identifier.  A request may return information for none, one, or a collection of entities.</p>
<h1 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1.</a> <a href="#sec_identifiers" id="sec_identifiers">Identifiers</a></h1>
<p id="rfc.section.3.1.p.1">The query protocol uses identifiers to "tag" metadata for single- and multi-entity metadata collections.  The assignment of such identifiers to a particular metadata document is the responsibility of the query responder.  If a metadata collection already contains a well known identifier it is RECOMMENDED that such a natural identifier is used when possible.  Any given metadata collection MAY have more than one identifier associated with it.  </p>
<p id="rfc.section.3.1.p.2">An identifier used in the query protocol is either a basic identifier or an extended identifier: </p>
<pre>
id       = basicid / extid
</pre>
<p id="rfc.section.3.1.p.3">Identifiers starting with anything other than "{" are basic identifiers: </p>
<pre>
basicid  = notlb *idchar
notlb    = %x00-7a / %x7c-7f ; anything other than a "{"
</pre>
<p id="rfc.section.3.1.p.4">An identifier starting with "{" (ASCII 0x7B) is an extended identifier, and MUST match the <samp>extid</samp> production in the following ABNF grammar: </p>
<pre>
extid    = "{" extname "}" extarg
extname  = ALPHA *( ALPHA / DIGIT / "+" / "-" / "." )
extarg   = *idchar
idchar   = %x00-ff ; any encodable character
ALPHA    = %x41-5a / %x61-7a
DIGIT    = %x30-39
</pre>
<p id="rfc.section.3.1.p.5">The particular extension to be used is named by the <samp>extname</samp> value.  This value is case sensitive; "Example" and "example" would name different extensions.  Each extension may define its own additional rules for the <samp>extarg</samp> component.  </p>
<p id="rfc.section.3.1.p.6">A responder MUST return a 400 (bad request) status code if either of the following conditions hold: </p>

<ul>
  <li>An identifier starting with "{" does not match the <samp>extid</samp> production.</li>
  <li>The <samp>extarg</samp> component fails to meet the requirements for the named extension.  </li>
</ul>

<p> </p>
<p id="rfc.section.3.1.p.7">A responder MUST return a 501 (not implemented) status code if the <samp>extname</samp> value is not supported by the responder.  </p>
<h1 id="rfc.section.3.2"><a href="#rfc.section.3.2">3.2.</a> Protocol</h1>
<h1 id="rfc.section.3.2.1"><a href="#rfc.section.3.2.1">3.2.1.</a> <a href="#protocol_request" id="protocol_request">Request</a></h1>
<p id="rfc.section.3.2.1.p.1">A metadata query request is performed by issuing an HTTP GET request to a URL constructed as the concatenation of the following components: </p>

<ul>
  <li>The responder's base URL.</li>
  <li>A single "/" character, unless the base URL already ends in a "/".</li>
  <li>The string "entities/".</li>
  <li>A single URL-encoded identifier.</li>
</ul>

<p> </p>
<p id="rfc.section.3.2.1.p.2">For example, with a base URL of <samp>http://example.org/mdq</samp>, a query for the identifier <samp>foo</samp> would be performed by an HTTP GET request to the following URL: </p>
<pre>
http://example.org/mdq/entities/foo
                        </pre>
<h1 id="rfc.section.3.2.2"><a href="#rfc.section.3.2.2">3.2.2.</a> Response</h1>
<p id="rfc.section.3.2.2.p.1">The response to a metadata query request MUST be a document that provides metadata for the given request identifier in the format described by the request's Content-Type header.  </p>
<p id="rfc.section.3.2.2.p.2">The responder is responsible for ensuring that the metadata returned is valid. If the responder can not create a valid document it MUST respond with a 406 status code.  An example of such an error would be the case where the result of the query is metadata for multiple entities but the request content type does not support returning multiple results in a single document.  </p>
<h1 id="rfc.section.3.2.3"><a href="#rfc.section.3.2.3">3.2.3.</a> Example Request and Response</h1>
<pre>
GET /service/entities/http%3A%2F%2Fexample.org%2Fidp HTTP/1.1
Host: metadata.example.org
Accept: application/samlmetadata+xml
                            </pre>
<p class="figure">Example Metadata Query Request</p>
<pre>
HTTP/1.x 200 OK
Content-Type: application/samlmetadata+xml
ETag: abcdefg
Last-Modified: Thu, 15 Apr 2010 12:45:26 GMT
Content-Length: 1234

&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;EntityDescriptor entityID="http://example.org/idp"
    xmlns="urn:oasis:names:tc:SAML:2.0:metadata"&gt;
....
                            </pre>
<p class="figure">Example Metadata Query Response</p>
<p/>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> Efficient Retrieval and Caching</h1>
<h1 id="rfc.section.4.1"><a href="#rfc.section.4.1">4.1.</a> Conditional Retrieval</h1>
<p id="rfc.section.4.1.p.1">Upon a successful response the responder is required to return an ETag header and may return a Last-Modified header as well.  Requesters SHOULD use either or both, with the ETag being preferred, in any subsequent requests for the same resource.  In the event that a resource has not changed since the previous request, the requester will receive a 304 (Not Modified) status code as a response.</p>
<h1 id="rfc.section.4.2"><a href="#rfc.section.4.2">4.2.</a> Content Caching</h1>
<p id="rfc.section.4.2.p.1">Responders SHOULD include cache control information with successful (200 status code) responses, assuming the responder knows when retrieved metadata is meant to expire.  The responder should also include cache control information with 404 Not Found responses.  This allows the requester to create and maintain a negative-response cache.  When cache controls are used only the 'max-age' directive SHOULD be used.</p>
<h1 id="rfc.section.4.3"><a href="#rfc.section.4.3">4.3.</a> Content Compression</h1>
<p id="rfc.section.4.3.p.1">As should be apparent from the required request and response headers this protocol encourages the use of content compression.  This is in recognition that some metadata documents can be quite large or fetched with relatively high frequency.</p>
<p id="rfc.section.4.3.p.2">Requesters SHOULD support, and advertise support for, gzip compression unless such usage would put exceptional demands on constrained environments. Responders MUST support gzip compression.  Requesters and responders MAY support other compression algorithms.</p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#sec_protocol_extension_points" id="sec_protocol_extension_points">Protocol Extension Points</a></h1>
<p id="rfc.section.5.p.1">The Metadata Query Protocol is extensible using the following protocol extension points: </p>

<ul>
  <li>The "extension identifier" syntax described in the <a href="#sec_identifiers">Identifiers</a> section above is intended for relatively simple extensions such as transformed identifiers.  </li>
  <li>More complex extensions may be implemented by defining additional paths (other than "entities/") below the base URL.  </li>
</ul>

<p> </p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#sec_cons" id="sec_cons">Security Considerations</a></h1>
<h1 id="rfc.section.6.1"><a href="#rfc.section.6.1">6.1.</a> Integrity</h1>
<p id="rfc.section.6.1.p.1">As metadata often contains information necessary for the secure operation of interacting services it is RECOMMENDED that some form of content integrity checking be performed. This may include the use of SSL/TLS at the transport layer, digital signatures present within the metadata document, or any other such mechanism.</p>
<h1 id="rfc.section.6.2"><a href="#rfc.section.6.2">6.2.</a> Confidentiality</h1>
<p id="rfc.section.6.2.p.1">In many cases service metadata is public information and therefore confidentiality is not required.  In the cases where such functionality is required, it is RECOMMENDED that both the requester and responder support SSL/TLS.  Other mechanisms, such as XML encryption, MAY also be supported.</p>
<h1 id="rfc.section.6.3"><a href="#rfc.section.6.3">6.3.</a> Authentication</h1>
<p id="rfc.section.6.3.p.1">All responders which require client authentication to view retrieved information MUST support the use of HTTP basic authentication over SSL/TLS. Responders SHOULD also support the use of X.509 client certificate authentication.</p>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> IANA Considerations</h1>
<p id="rfc.section.7.p.1">This document has no actions for IANA.  </p>
<h1 id="rfc.section.8"><a href="#rfc.section.8">8.</a> Acknowledgements</h1>
<p id="rfc.section.8.p.1">The editor would like to acknowledge the following individuals for their contributions to this document: </p>

<ul class="empty">
  <li>Scott Cantor (The Ohio State University)</li>
  <li>Leif Johansson (SUNET)</li>
  <li>Thomas Lenggenhager (SWITCH)</li>
  <li>Joe St Sauver (University of Oregon)</li>
  <li>Tom Scavo (Internet2)</li>
</ul>

<p> </p>
<p id="rfc.section.8.p.2">Special acknowledgement is due to Chad LaJoie (Covisint) for his work in editing previous versions of this specification.  </p>
<h1 id="rfc.references"><a href="#rfc.references">9.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="BCP14">[BCP14]</b>
      </td>
      <td class="top"><a title="Harvard University">Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2616">[RFC2616]</b>
      </td>
      <td class="top"><a title="Department of Information and Computer Science">Fielding, R.</a>, <a title="World Wide Web Consortium">Gettys, J.</a>, <a title="Compaq Computer Corporation">Mogul, J.</a>, <a title="World Wide Web Consortium">Frystyk, H.</a>, <a title="Xerox Corporation">Masinter, L.</a>, <a title="Microsoft Corporation">Leach, P.</a> and <a title="World Wide Web Consortium">T. Berners-Lee</a>, "<a href="http://tools.ietf.org/html/rfc2616">Hypertext Transfer Protocol -- HTTP/1.1</a>", RFC 2616, June 1999.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="STD68">[STD68]</b>
      </td>
      <td class="top"><a>Crocker, D.</a> and <a>P. Overell</a>, "<a href="http://tools.ietf.org/html/rfc5234">Augmented BNF for Syntax Specifications: ABNF</a>", STD 68, RFC 5234, January 2008.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.appendix.A"><a href="#rfc.appendix.A">Appendix A.</a> <a href="#change.log" id="change.log">Change Log (to be removed by RFC Editor before publication)</a></h1>
<h1 id="rfc.appendix.A.1"><a href="#rfc.appendix.A.1">A.1.</a> <a href="#changes.since.draft-young-md-query-00" id="changes.since.draft-young-md-query-00">Since draft-young-md-query-00</a></h1>
<p id="rfc.section.A.1.p.1">Split into two documents: this one is as agnostic as possible around questions such as metadata format and higher level protocol use cases, a new layered document describes the detailed requirements for SAML support.  </p>
<p id="rfc.section.A.1.p.2">Rewrite <a href="#protocol_request">Section 3.2.1</a> to clarify construction of the request URL and its relationship to the base URL.  </p>
<p id="rfc.section.A.1.p.3">Added <a href="#transport_protocol">Section 2.1</a> to clarify that the transport protocol underlying HTTP may be either TCP or SSL/TLS.  </p>
<p id="rfc.section.A.1.p.4">Clarify position on <a href="#http_version">HTTP versions</a> <cite title="NONE">[http_version]</cite> which may be used to underly this protocol.  </p>
<p id="rfc.section.A.1.p.5">Added Change Log modelled on draft-ietf-httpbis-http2.  </p>
<p id="rfc.section.A.1.p.6">Added a reference to <a href="#STD68">[STD68]</a>.  Use ABNF to describe request syntax.  Replace transformed identifier concept with extended identifiers (this also resulted in the removal of any discussion of specific transformed identifier formats).  Add grammar to distinguish basic from extended identifiers.  </p>
<p id="rfc.section.A.1.p.7">Changed the required response when the result can not be validly expressed in the requested format from 500 to 406.  </p>
<p id="rfc.section.A.1.p.8">Removed the '+' operator and all references to multiple identifiers in queries. If more complex queries are required, these will be reintroduced at a different path under the base URL.  </p>
<p id="rfc.section.A.1.p.9">Added a section describing <a href="#sec_protocol_extension_points">Protocol Extension Points</a>.  </p>
<h1 id="rfc.appendix.A.2"><a href="#rfc.appendix.A.2">A.2.</a> <a href="#changes.since.draft-lajoie-md-query-01" id="changes.since.draft-lajoie-md-query-01">Since draft-lajoie-md-query-01</a></h1>
<p id="rfc.section.A.2.p.1">Adopted as base for draft-young-md-query-00.  </p>
<p id="rfc.section.A.2.p.2">Updated author and list of contributors.  </p>
<p id="rfc.section.A.2.p.3">Changed ipr from "pre5378Trust200902" to "trust200902", submission type from IETF to independent and category from experimental to informational.  </p>
<p id="rfc.section.A.2.p.4">Added empty IANA considerations section.  </p>
<p id="rfc.section.A.2.p.5">Minor typographical nits but (intentionally) no substantive content changes.  </p>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Author's Address</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Ian A. Young</span> (editor)
	  <span class="n hidden">
		<span class="family-name">Young</span>
	  </span>
	</span>
	<span class="org vcardline">Independent</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: ian@iay.org.uk</span>

  </address>
</div>

</body>
</html>
