<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>SAML Profile for the Metadata Query Protocol</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Notation and Conventions"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Request Profile"/>
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 Content Type"/>
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 Identifiers"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Response Profile"/>
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Response Cardinality"/>
<link href="#rfc.section.3.1.1" rel="Chapter" title="3.1.1 No Entity Descriptors Returned"/>
<link href="#rfc.section.3.1.2" rel="Chapter" title="3.1.2 One Entity Descriptor Returned"/>
<link href="#rfc.section.3.1.3" rel="Chapter" title="3.1.3 More Than One Entity Descriptor Returned"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Security Considerations"/>
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 Integrity"/>
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 Use of SHA-1 in Transformed Identifiers"/>
<link href="#rfc.section.5" rel="Chapter" title="5 IANA Considerations"/>
<link href="#rfc.section.6" rel="Chapter" title="6 Acknowledgements"/>
<link href="#rfc.references" rel="Chapter" title="7 References"/>
<link href="#rfc.references.1" rel="Chapter" title="7.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="7.2 Informative References"/>
<link href="#rfc.appendix.A" rel="Chapter" title="A Change Log (to be removed by RFC Editor before publication)"/>
<link href="#rfc.appendix.A.1" rel="Chapter" title="A.1 draft-young-md-query-saml-00"/>


  <meta name="generator" content="xml2rfc version 2.4.4 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Young, I., Ed." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-young-md-query-saml-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2013-12-29" />
  <meta name="dct.abstract" content="This document profiles the " />
  <meta name="description" content="This document profiles the " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Network Working Group</td>
  <td class="right">I. Young, Ed.</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">Independent</td>
</tr>
<tr>
  <td class="left">Intended status: Informational</td>
  <td class="right">December 29, 2013</td>
</tr>
<tr>
  <td class="left">Expires: July 2, 2014</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">SAML Profile for the Metadata Query Protocol<br />
  <span class="filename">draft-young-md-query-saml-00</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This document profiles the <a href="#I-D.young-md-query">Metadata Query Protocol</a> <cite title="NONE">[I-D.young-md-query]</cite> for use with <a href="#SAML2Meta">SAML metadata</a> <cite title="NONE">[SAML2Meta]</cite>.  </p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on July 2, 2014.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2013 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>1.1.   <a href="#rfc.section.1.1">Notation and Conventions</a></li>
<li>2.   <a href="#rfc.section.2">Request Profile</a></li>
<li>2.1.   <a href="#rfc.section.2.1">Content Type</a></li>
<li>2.2.   <a href="#rfc.section.2.2">Identifiers</a></li>
<li>3.   <a href="#rfc.section.3">Response Profile</a></li>
<li>3.1.   <a href="#rfc.section.3.1">Response Cardinality</a></li>
<li>3.1.1.   <a href="#rfc.section.3.1.1">No Entity Descriptors Returned</a></li>
<li>3.1.2.   <a href="#rfc.section.3.1.2">One Entity Descriptor Returned</a></li>
<li>3.1.3.   <a href="#rfc.section.3.1.3">More Than One Entity Descriptor Returned</a></li>
<li>4.   <a href="#rfc.section.4">Security Considerations</a></li>
<li>4.1.   <a href="#rfc.section.4.1">Integrity</a></li>
<li>4.2.   <a href="#rfc.section.4.2">Use of SHA-1 in Transformed Identifiers</a></li>
<li>5.   <a href="#rfc.section.5">IANA Considerations</a></li>
<li>6.   <a href="#rfc.section.6">Acknowledgements</a></li>
<li>7.   <a href="#rfc.references">References</a></li>
<li>7.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>7.2.   <a href="#rfc.references.2">Informative References</a></li>
<li>Appendix A.   <a href="#rfc.appendix.A">Change Log (to be removed by RFC Editor before publication)</a></li>
<li>A.1.   <a href="#rfc.appendix.A.1">draft-young-md-query-saml-00</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> Introduction</h1>
<p id="rfc.section.1.p.1">This document profiles the <a href="#I-D.young-md-query">Metadata Query Protocol</a> <cite title="NONE">[I-D.young-md-query]</cite> for use with <a href="#SAML2Meta">SAML metadata</a> <cite title="NONE">[SAML2Meta]</cite>.  </p>
<h1 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1.</a> Notation and Conventions</h1>
<p id="rfc.section.1.1.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a href="#BCP14">RFC 2119</a> <cite title="NONE">[BCP14]</cite>.  </p>
<p id="rfc.section.1.1.p.2">This document makes use of the Augmented BNF metalanguage defined in <a href="#STD68">[STD68]</a>.  </p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> Request Profile</h1>
<h1 id="rfc.section.2.1"><a href="#rfc.section.2.1">2.1.</a> Content Type</h1>
<p id="rfc.section.2.1.p.1">Requests compliant with this profile MUST include the following HTTP header to indicate that the metadata returned should be SAML metadata (see Appendix A of <a href="#SAML2Meta">[SAML2Meta]</a>): </p>
<pre>Accept: application/samlmetadata+xml</pre>
<h1 id="rfc.section.2.2"><a href="#rfc.section.2.2">2.2.</a> Identifiers</h1>
<p id="rfc.section.2.2.p.1">Each identifier in a request may be either: </p>

<ul>
  <li>The unique identifier of an entity, corresponding to the <samp>entityID</samp> attribute of the entity's <samp>EntityDescriptor</samp> element in SAML metadata, or </li>
  <li>The responder-defined identifier of an arbitrary group of entities.  </li>
</ul>

<p> </p>
<p><a href="#SAML2Core">SAML 2.0</a> <cite title="NONE">[SAML2Core]</cite> includes profiles based on the transfer of an "artifact" containing the unique identifier of a SAML entity transformed by means of the <a href="#RFC3174">SHA-1</a> <cite title="NONE">[RFC3174]</cite> hash algorithm (see <a href="#SAML2Bind">[SAML2Bind]</a> sections 3.6 and 3.6.4).  </p>
<p id="rfc.section.2.2.p.3">In order to support use cases in which clients may be in possession of only such a transformed representation of a SAML entity's unique identifier without any way to establish the original entity identifier, a responder compliant with this profile MUST accept an extended identifier matching the <samp>sha1id</samp> production in the following ABNF grammar as as equivalent to the corresponding untransformed identifier: </p>
<pre>
SHA1     = %x73 %x68 %x61 %x31 ; lower case "sha1"
DIGIT    = %x30-39
HEXDIGIT = DIGIT | %x61-66 ; lower case a-f
sha1id   = "{" SHA1 "}" sha1hex
sha1hex  = 40*HEXDIGIT
</pre>
<p id="rfc.section.2.2.p.4">In the above, the <samp>sha1hex</samp> component encodes the 20-octet (160-bit) binary SHA-1 hash value as a sequence of 40 lower case hexadecimal digits.  </p>
<p id="rfc.section.2.2.p.5">For example, the identifier </p>
<pre>http://example.org/service</pre>
<p id="rfc.section.2.2.p.6">transformed by means of SHA-1 hashing would become </p>
<pre>{sha1}11d72e8cf351eb6c75c721e838f469677ab41bdb</pre>
<p id="rfc.section.2.2.p.7">Malformed SHA-1 transformed extended identifiers, for example where the string of characters following the "}" contains characters other than hexadecimal digits, or is other than exactly 40 characters in length, MUST result in an HTTP status code of 400 ("bad request").  </p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> Response Profile</h1>
<h1 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1.</a> Response Cardinality</h1>
<p id="rfc.section.3.1.p.1">A request may return information for any number of entities, including none. Responses compliant with this profile MUST use the appropriate representation described below depending on the number of <samp>EntityDescriptor</samp> elements returned.  </p>
<h1 id="rfc.section.3.1.1"><a href="#rfc.section.3.1.1">3.1.1.</a> No Entity Descriptors Returned</h1>
<p id="rfc.section.3.1.1.p.1">A response which returns no <samp>EntityDescriptor</samp> elements MUST be represented by an HTTP status code of 404 ("not found").  </p>
<h1 id="rfc.section.3.1.2"><a href="#rfc.section.3.1.2">3.1.2.</a> One Entity Descriptor Returned</h1>
<p id="rfc.section.3.1.2.p.1">A response which returns a single <samp>EntityDescriptor</samp> element MUST use that element as its document element.  The responder MUST NOT make use of a <samp>EntitiesDescriptor</samp> element in this situation (see <a href="#SAML2Meta">[SAML2Meta]</a> section 2.3).  </p>
<p id="rfc.section.3.1.2.p.2">Such a response MUST include the following HTTP header to indicate that the metadata returned is SAML metadata: </p>
<pre>Content-Type: application/samlmetadata+xml</pre>
<h1 id="rfc.section.3.1.3"><a href="#rfc.section.3.1.3">3.1.3.</a> More Than One Entity Descriptor Returned</h1>
<p id="rfc.section.3.1.3.p.1">A response which returns more than one <samp>EntityDescriptor</samp> element MUST consist of a document element which is an <samp>EntitiesDescriptor</samp> element, containing the returned <samp>EntityDescriptor</samp> elements as children. Responses MUST NOT contain nested <samp>EntitiesDescriptor</samp> elements.  </p>
<p id="rfc.section.3.1.3.p.2">Such a response MUST include the following HTTP header to indicate that the metadata returned is SAML metadata: </p>
<pre>Content-Type: application/samlmetadata+xml</pre>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#sec_cons" id="sec_cons">Security Considerations</a></h1>
<h1 id="rfc.section.4.1"><a href="#rfc.section.4.1">4.1.</a> Integrity</h1>
<p id="rfc.section.4.1.p.1">As SAML metadata contains information necessary for the secure operation of interacting services it is strongly RECOMMENDED that a mechanism for integrity checking is provided to clients.  </p>
<p id="rfc.section.4.1.p.2">It is RECOMMENDED that the integrity checking mechanism provided by a responder is a digital signature embedded in the returned metadata document, as defined by <a href="#SAML2Meta">[SAML2Meta]</a> section 3.  </p>
<p id="rfc.section.4.1.p.3">Such digital signatures: </p>

<ul>
  <li>SHOULD use an RSA keypair whose modulus is no less than 2048 bits in length.</li>
  <li>SHOULD NOT use the SHA-1 cryptographic hash algorithm as a digest algorithm.</li>
  <li>MUST NOT use the MD5 cryptographic hash algorithm as a digest algorithm.</li>
  <li>SHOULD otherwise follow current cryptographic best practices in algorithm selection.</li>
</ul>

<p> </p>
<h1 id="rfc.section.4.2"><a href="#rfc.section.4.2">4.2.</a> Use of SHA-1 in Transformed Identifiers</h1>
<p id="rfc.section.4.2.p.1">This profile mandates the availability of a identifier synonym mechanism based on the SHA-1 cryptographic hash algorithm. Although SHA-1 is now regarded as weak enough to exclude it from use in new cryptographic systems, its use in this profile is necessary for full support of the SAML 2.0 standard.  </p>
<p id="rfc.section.4.2.p.2">Because the SHA-1 cryptographic hash is not being used within this profile in the context of a digital signature, it is not believed to introduce a security concern over and above that which already exists in SAML due to the possibility of a post-hash collision between entities whose <samp>entityID</samp> attributes hash to the same value.  </p>
<p id="rfc.section.4.2.p.3">Implementations may guard against this possibility by treating two entities whose <samp>entityID</samp> values have the same SHA-1 equivalent as an indicator of malicious intent on the part of the owner of one of the entities.  </p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> IANA Considerations</h1>
<p id="rfc.section.5.p.1">This document has no actions for IANA.  </p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> Acknowledgements</h1>
<p id="rfc.section.6.p.1">The editor would like to acknowledge the following individuals for their contributions to this document: </p>

<ul class="empty">
  <li>Scott Cantor (The Ohio State University)</li>
  <li>Leif Johansson (SUNET)</li>
  <li>Joe St Sauver (University of Oregon)</li>
  <li>Tom Scavo (Internet2)</li>
</ul>

<p> </p>
<h1 id="rfc.references"><a href="#rfc.references">7.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">7.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="BCP14">[BCP14]</b>
      </td>
      <td class="top"><a title="Harvard University">Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.young-md-query">[I-D.young-md-query]</b>
      </td>
      <td class="top"><a>Young, I.</a>, "<a href="http://tools.ietf.org/html/draft-young-md-query-01">Metadata Query Protocol</a>", Internet-Draft draft-young-md-query-01, December 2013.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC3174">[RFC3174]</b>
      </td>
      <td class="top"><a>Eastlake, D.</a> and <a>P. Jones</a>, "<a href="http://tools.ietf.org/html/rfc3174">US Secure Hash Algorithm 1 (SHA1)</a>", RFC 3174, September 2001.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="SAML2Bind">[SAML2Bind]</b>
      </td>
      <td class="top"><a>Cantor, S.</a>, <a>Hirsch, F.</a>, <a>Kemp, J.</a>, <a>Philpott, R.</a> and <a>E. Maler</a>, "<a>Bindings for the Security Assertion Markup Language (SAML) V2.0</a>", OASIS Standard saml-bindings-2.0-os, March 2005.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="SAML2Meta">[SAML2Meta]</b>
      </td>
      <td class="top"><a title="Internet2">Cantor, S.</a>, <a title="Sigaba">Moreh, J.</a>, <a title="RSA Security">Philpott, R.</a> and <a title="Sun Microsystems">E. Maler</a>, "<a>Metadata for the Security Assertion Markup Language (SAML) V2.0</a>", OASIS Standard saml-metadata-2.0-os, March 2005.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="STD68">[STD68]</b>
      </td>
      <td class="top"><a>Crocker, D.</a> and <a>P. Overell</a>, "<a href="http://tools.ietf.org/html/rfc5234">Augmented BNF for Syntax Specifications: ABNF</a>", STD 68, RFC 5234, January 2008.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">7.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="SAML2Core">[SAML2Core]</b>
      </td>
      <td class="top"><a title="Internet2">Cantor, S.</a>, <a title="Nokia">Kemp, J.</a>, <a title="RSA Security">Philpott, R.</a> and <a title="Sun Microsystems">E. Maler</a>, "<a href="http://docs.oasis-open.org/security/saml/v2.0/saml-core-2.0-os.pdf">Assertions and Protocol for the OASIS Security Assertion Markup Language (SAML) V2.0</a>", OASIS Standard saml-core-2.0-os, March 2005.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.appendix.A"><a href="#rfc.appendix.A">Appendix A.</a> <a href="#change.log" id="change.log">Change Log (to be removed by RFC Editor before publication)</a></h1>
<h1 id="rfc.appendix.A.1"><a href="#rfc.appendix.A.1">A.1.</a> draft-young-md-query-saml-00</h1>
<p id="rfc.section.A.1.p.1">Initial version.  </p>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Author's Address</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Ian A. Young</span> (editor)
	  <span class="n hidden">
		<span class="family-name">Young</span>
	  </span>
	</span>
	<span class="org vcardline">Independent</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: ian@iay.org.uk</span>

  </address>
</div>

</body>
</html>
